spring.application.name=student-service
feign.dept.client.url=http://localhost:8090
logging.level.com.anb.studentservice.client.StudentFeignClient= DEBUG
feign.client.name=dept-service
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/poc_uni
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
